server {
  listen 80;
  listen [::]:80;

  root /var/www/;
  index index.html index.htm index.nginx-debian.html;

  # change to your server name (client and www.client)
  server_name client www.client;

  location / {
    try_files $uri $uri/ =404;
  }
}